body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* regular styles */
.flex{
    display: flex;
}

.flex-centered{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

/* hero section */
.hero-section{
    background-image: url('../images/bg-img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    margin-bottom: 40px;
    color: white;
}
#logo{
    font-size: 40px;
}

.nav{
    justify-content: space-between;
    align-items: center;
    padding: 7px 15px;
}


.nav-buttons{
    gap: 10px;
}
.green-btn{
    color: white;
    background-color: #14BC7D;
    border: none;
    padding: 7px;
    font-size: 14px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* grid section */
.grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 200px 100px 100px 100px 200px 100px 100px 100px 200px 100px 100px 100px;
    color: white;
    gap: 10px;
  }
  
  .grid-item{
    background-color: green;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

  .tall1{
    grid-row: span 0.5;
  }

  .tall2{
    grid-row: span 3;
  }

  .tall3{
    grid-row: span 4;
  }

 

 